<html>

<head>
    <title>
        Chamonix Photos 2
    </title>
    <style>
        @font-face {
            font-family: hel;
            src: url(helvetica.ttf);
        }
        
        body {
            text-align: center;
            background-image: url(woven.png);
            background-repeat: repeat;
            transition: 0s;
        }
        
        h1 {
            width: 60vw;
            height: 10vw;
            border-radius: 0.8vw;
            border: 0.14vw solid black;
            background-color: rgba(255, 255, 255, 1);
            color: black;
            font-size: 6vw;
            font-family: hel;
            height: 10vw;
            line-height: 10vw;
            margin-left: auto;
            margin-right: auto;
            margin-top: 2vw;
            margin-bottom: 2.5vw;
            transition: 0s;
        }
        
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0s;
            width: 22vw;
            border-radius: 0.5vw;
            display: inline-block;
            border: 2px solid black;
            margin-left: 0.1vw;
            margin-right: 0.1vw;
            padding: 0vw;
        }
        
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            border: 2px solid white;
            cursor: pointer;
            transition: 0s;
        }
        
        img {
            border-radius: 0.35vw;
            transition: 0s;
            padding: 0vw;
            width: 100%
        }
        
        .but {
            -webkit-appearance: none;
            transition: 0s;
            background-color: rgba(255, 255, 255, 1);
            border-radius: 0.5vw;
            color: black;
            height: 3vw;
            width: 8.4vw;
            font-size: 2.1vw;
            cursor: pointer;
            font-family: hel;
            text-align: center;
            
            padding: 0;
            padding-bottom: 0.1vw;
            padding-top: 0.1vw;
            border: none;
            margin-right: 0.35vw;
            margin-left: 0.35vw;
            border: 0.14vw solid black;
        }
        
        .but:hover {
            border: 0.14vw solid black;
            transition: 0s;
            box-shadow: 0.1vw 0.1vw 0.3vw 0 gray;
        }
    </style>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-92973288-1', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<body>
    <input type="button" onclick="home()" value="Home" class="button but" />
    <h1>Chamonix Trip 2</h1>
    <div>
        <div onclick="window.location.href='chamonix/img13.jpg'" class="card">
            <img src="chamonix/img13.jpg" alt="Avatar">
        </div>

        <div onclick="window.location.href='chamonix/img14.jpg'" class="card">
            <img src="chamonix/img14.jpg" alt="Avatar">
        </div>

        <div onclick="window.location.href='chamonix/img15.jpg'" class="card">
            <img src="chamonix/img15-preview.jpg" alt="Avatar">
        </div>

        <div onclick="window.location.href='chamonix/img16.jpg'" class="card">
            <img src="chamonix/img16.jpg" alt="Avatar">
        </div>
    </div>
    <br>
    <div>
        <div onclick="window.location.href='chamonix/img17.jpg'" class="card">
            <img src="chamonix/img17.jpg" alt="Avatar">
        </div>

        <div onclick="window.location.href='chamonix/img18.jpg'" class="card">
            <img src="chamonix/img18.jpg" alt="Avatar">
        </div>

        <div onclick="window.location.href='chamonix/img19.jpg'" class="card">
            <img src="chamonix/img19.jpg" alt="Avatar">
        </div>

        <div onclick="window.location.href='chamonix/img20.jpg'" class="card">
            <img src="chamonix/img20.jpg" alt="Avatar">
        </div>
    </div>
    <br>
    <div>
        <div onclick="window.location.href='chamonix/img21.jpg'" class="card">
            <img src="chamonix/img21.jpg" alt="Avatar">
        </div>

        <div onclick="window.location.href='chamonix/img22.jpg'" class="card">
            <img src="chamonix/img22.jpg" alt="Avatar">
        </div>

        <div onclick="window.location.href='chamonix/img23.jpg'" class="card">
            <img src="chamonix/img23.jpg" alt="Avatar">
        </div>

        <div onclick="window.location.href='chamonix/img24.jpg'" class="card">
            <img src="chamonix/img24-preview.jpg" alt="Avatar">
        </div>
    </div>
    <div><br>
        <input align="right" type="button" onclick="prev()" value="Previous" class="button but" />
        <input align="right" type="button" onclick="pg1()" value="1" class="button but" style="width: 2.6vw"
        />
        <input align="right" type="button" onclick="pg2()" value="2" class="button but" style="width: 2.6vw; box-shadow: 0.1vw 0.1vw 0.3vw 0 gray;" />
        <input align="right" type="button" onclick="pg3()" value="3" class="button but" style="width: 2.6vw" />
        <input align="right" type="button" onclick="pg4()" value="4" class="button but" style="width: 2.6vw" />
        <input align="right" type="button" onclick="pg5()" value="5" class="button but" style="width: 2.6vw" />
        <input align="right" type="button" onclick="next()" value="Next" class="button but" />
        <br>
        <p></p>
    </div>
    <script>
        function pg1() {
            window.location = "chamonix.html";
        }
        function pg2() {
            window.location = "chamonix2.html";
        }
        function pg3() {
            window.location = "chamonix3.html";
        }
        function pg4() {
            window.location = "chamonix4.html";
        }
        function pg5() {
            window.location = "chamonix5.html";
        }
        function next() {
            window.location = "chamonix3.html";
        }
        function prev() {
            window.location = "chamonix.html";
        }
        function home() {
            window.location = "index.html";
        }
    </script>
</body>

</html>