<!DOCTYPE html>
<html><head>
  <title>
    Anime Hub
  </title>
  <style>
  body {
  position: absolute;
  height: 100%;
  width: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: pink;
  -webkit-animation: fadein 0.5s;
          animation: fadein 0.5s;
  -webkit-transition: background-image 1s cubic-bezier(0.28, 0.83, 0.67, 1);
          transition: background-image 1s cubic-bezier(0.28, 0.83, 0.67, 1);
  z-index: 1;
  background-image: url("http://global3.memecdn.com/black-guy_o_698962.gif");
  }
  input {
    margin:0px;
    padding:0px;
    display: inline;
    border: 3px solid lightgray;
    height: 3vw; font-size:1.5vw;
    box-shadow: 0.2vw 0.2vw 0.5vw 0 gray;
    font-family: Helvetica;
    font-weight: 500;
    font-size: 1.8vw;

  }
  a {
    color: inherit;
    text-decoration: none;
    cursor: text;
  }
  .title {
    font-family: "Comic Sans MS";
    font-weight: 500;
    font-size: 8vw;

    transition: 0.3s;
    width: 60vw;
    height: 10vw;
    background-color: pink;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1vw;
    box-shadow: 0.1vw 0.1vw 0.5vw 0 gray;
  }
  .but {
    background-color: brown;
    color: black;
    height: 3vw;
    width: 9vw;
    font-size: 2vw;
    cursor: pointer;
    font-family: "Helvetica";
    font-weight: 500;
    text-align: center;
    transition: 0.1s;
    box-shadow: 0.1vw 0.1vw 0.3vw 0 gray;
    padding: 0;
    border: none;
    margin-right: 0.5vw;
    margin-left: 0.5vw;
    }

  .but:hover {
    background-color: lightgreen;
    color: orange;
    box-shadow: 0.25vw 0.25vw 0.65vw 0 red;
  }

  </style>
</head>
<body>
  <div align="center" class="title">
  I LOVE ANIME
  </div>

  <div align="center" style="margin-top: 1.5vw;">
    <input type="button" onclick="location.href='https://ucc.haikulearning.com/do/account/login'" value="doug" class="button but">
    <input type="button" onclick="location.href='http://bluenet.ucc.on.ca'" value="is" class="button but">
    <input type="button" onclick="location.href='https://mail.google.com'" value="very" class="button but">
    <input type="button" onclick="location.href='https://drive.google.com'" value="gay" class="button but">

  </div>
  <div align="center" class="title" style="text-shadow: 0.15vw 0.15vw gray; width: 20vw; height: 5vw; font-size: 4vw; margin-top: 5vw; margin-bottom:0; padding-bottom:0;">
    <a style="color:blue;">D</a><a style="color:red;">o</a><a style="color:yellow;">u</a><a style="color:blue;">g</a><a style="color:green;">s</a><a style="color:red;">u<a style="color:yellow;">x</a></a>
  </div>
  <div align="center" style="margin-top: 1.8vw; margin-bottom:5vw;">
    <form method="get" action="https://www.bing.com/search">
      <input placeholder="sonic fanart database search" type="text" name="q" size="50" value="" style="">
    </form>
  </div>
  <div id="cont_43a2fed1ef14d38554355ff4192b95c5" style="width: 776px; color: rgb(128, 128, 128); background-color: rgb(255, 255, 255); border: 1px solid rgb(128, 128, 128); margin: 0px auto; font-family: Helvetica;"><script type="text/javascript" async="" src="https://www.theweather.net/wid_loader/43a2fed1ef14d38554355ff4192b95c5"></script><iframe id="43a2fed1ef14d38554355ff4192b95c5" src="https://www.theweather.net/getwid/43a2fed1ef14d38554355ff4192b95c5" frameborder="0" scrolling="no" name="flipe" style="width: 776px; color: rgb(128, 128, 128); height: 168px;"></iframe></div>
  <div onclick="location.href='https://kaisjessa.github.io/shrimsite/'" align="right" style="color:white;display:inline-block;margin-left:90%;margin-top:0; padding:0;">
    <p>Kais was here</p><p>
  </p></div>


</body></html>
