<!DOCTYPE html>
<html>
<head>
    <title>
      Page 4
    </title>
    <style>
        body {
            text-align: center;
            background-color: #eff6f9;
            font-family: "Helvetica";
            font-size: 1.2vw;
            font-weight: 300;
        }
        h4 {
            font-family: "Helvetica";
            font-weight: 400;
            font-size: 1.4vw;
            line-height: 0;
            margin-bottom: 0;
            padding: 0;
            text-decoration: none;
            color: goldenrod;
            text-shadow: 0.05vw 0.05vw black;
        }
        h5 {
            font-family: "Helvetica";
            font-weight: 300;
            font-size: 1vw;
            height: 0;
            margin-top: 0;
            padding: 0;
            text-decoration: underline;
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 23%;
            border-radius: 5px;
            display: inline-block;
            border: 2px solid goldenrod;
            background-color: white;
        }

            .card:hover {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
                background-color: #fff58c;
                cursor: pointer;
            }

        img {
            border-radius: 5px 5px 0 0;
        }

        .container {
            padding: 2px 16px;
        }
        .but {
          background-color: white;
          color: black;
          border: 2px solid black;
          height: 3vw;
          width: 8vw;
          font-size: 120%;
          cursor: pointer;
          font-family: "Helvetica";
          font-weight: 300;
          text-align: center;
          }

        .but:hover {
          background-color: #fff58c;
          color: black;
        }
        .videoWrapper {
	         position: relative;
	         padding-bottom: 56.25%; /* 16:9 */
	         padding-top: 25px;
	         height: 0;
        }
        .videoWrapper iframe {
	         position: absolute;
	         top: 0;
	         left: 0;
	         width: 100%;
	         height: 100%;
        }
    </style>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-92973288-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
    <input type="button" onclick="home()" value="Home" class="button but"/>
    <input type="button" onclick="glossary()" value="Glossary" class="button but"/>
    <input type="button" onclick="logout()" value="Log Out" class="button but"/>
    <p style="font-weight: 400; color: goldenrod;font-size: 4.75vw;font-family: Helvetica; text-shadow: 2px 2px black; height: 10%; line-height: 20%;"><u>Hall of Memes</u></p>
  <div>
    <div onclick="window.location.href='Images/img33.png'" class="card">
        <img src="Images/img33.png" alt="Avatar" style="width:100%">
        <div class="container">
            <h4><p>The Map Meme</p></h4>
            <h5><p>By Eric</p></h5>
            <p>This world map shows off everybody's heritage and culture.</p>
        </div>
    </div>

    <div onclick="window.location.href='Images/img34.png'" class="card">
        <img src="Images/img34-preview.png" alt="Avatar" style="width:100%">
        <div class="container">
            <h4><p>Meth Doug</p></h4>
            <h5><p>By Eric</p></h5>
            <p>A picture of young Doug with the words "Meth. Not. Even. Once." overlayed.</p>
        </div>
    </div>

    <div onclick="window.location.href='Images/img35.png'" class="card">
        <img src="Images/img35.png" alt="Avatar" style="width:100%">
        <div class="container">
            <h4><p>Scottish Erics</p></h4>
            <h5><p>By Doug</p></h5>
            <p>A picture of Eric in his native country wiith all of his (imaginary) clanmates.</p>
        </div>
    </div>

    <div onclick="window.location.href='Images/img36.png'" class="card">
        <img src="Images/img36.png" alt="Avatar" style="width:100%">
        <div class="container">
            <h4><p>Heil Doug</p></h4>
            <h5><p>By Eric</p></h5>
            <p>Another picture of garage Doug but this time he is placed in a Nazi setting.</p>
        </div>
    </div>
  </div>
  <br>
  <div>
    <div onclick="window.location.href='Images/img37.png'" class="card">
        <img src="Images/img37.png" alt="Avatar" style="width:100%">
        <div class="container">
            <h4><p>Forced Labour</p></h4>
            <h5><p>By Eric</p></h5>
            <p>This meme shows Doug being forced at gunpoint to clean bottles for "supporting Hitler".</p>
        </div>
    </div>

    <div onclick="window.location='https://youtu.be/kulIUJeSYv0'" class="card">
        <div class="videoWrapper">
          <iframe style="width: 100%; height: 100%;" src="https://www.youtube.com/embed/kulIUJeSYv0?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="container">
            <h4><p>Doug Drifting</p></h4>
            <h5><p>By Eric</p></h5>
            <p>A remix of the Leviathan Video with some speedy music and imagery.</p>
        </div>
    </div>

    <div onclick="window.location='https://www.youtube.com/watch?v=6_BU3njLfZo'" class="card">
        <div class="videoWrapper">
          <iframe style="width: 100%; height: 100%;" src="https://www.youtube.com/embed/6_BU3njLfZo?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="container">
            <h4><p>Health Presentation</p></h4>
            <h5><p>Source Material</p></h5>
            <p>An actual health presentation made by Tarik, Ryen, and Aiden.</p>
        </div>
    </div>

    <div onclick="window.location.href='Images/img38.png'" class="card">
        <img src="Images/img38.png" alt="Avatar" style="width:100%">
        <div class="container">
            <h4><p>Sevich on an Egg</p></h4>
            <h5><p>By ?</p></h5>
            <p>A simple picture of Sevich on an egg. Also seen in When I'm Pierogi Chef.</p>
        </div>
    </div>
  </div>
  <br>
  <div>
    <div onclick="window.location='https://www.youtube.com/watch?v=YAmgyO6x9aw'" class="card">
        <div class="videoWrapper">
          <iframe style="width: 100%; height: 100%;" src="https://www.youtube.com/embed/YAmgyO6x9aw?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="container">
            <h4><p>When I'm Pierogi Chef</p></h4>
            <h5><p>By Eric</p></h5>
            <p>A high-quality parody video that is full of Russian references and catchy music.</p>
        </div>
    </div>

    <div onclick="window.location.href='Images/img39.png'" class="card">
        <img src="Images/img39-preview.png" alt="Avatar" style="width:100%">
        <div class="container">
            <h4><p>Discord Vice</p></h4>
            <h5><p>By Eric</p></h5>
            <p>This well made meme is a discord take on the classic movie poster.</p>
        </div>
    </div>

    <div onclick="window.location.href='Images/img40.png'" class="card">
        <img src="Images/img40.png" alt="Avatar" style="width:100%">
        <div class="container">
            <h4><p>Has Science Gone Too Far?</p></h4>
            <h5><p>By ?</p></h5>
            <p>This image ponders the validity of a picture of Sevich with an egg for an head.</p>
        </div>
    </div>

    <div onclick="window.location='https://youtu.be/h4FJRQFxw2Q'" class="card">
        <div class="videoWrapper">
          <iframe style="width: 100%; height: 100%;" src="https://www.youtube.com/embed/h4FJRQFxw2Q?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="container">
            <h4><p>CSGO Alternate Trailer</p></h4>
            <h5><p>By Eric</p></h5>
            <p>This video is an impresive parody of the CSGO launch trailer.</p>
        </div>
    </div>
  </div>
    <div><br>
      <input align="right" type="button" onclick="prev()" value="Previous" class="button but"/>
      <input align="right" type="button" onclick="pg1()" value="1" class="button but" style="width: 30px;"/>
      <input align="right" type="button" onclick="pg2()" value="2" class="button but" style="width: 30px;"/>
      <input align="right" type="button" onclick="pg3()" value="3" class="button but" style="width: 30px;"/>
      <input align="right" type="button" onclick="pg4()" value="4" class="button but" style="background-color: #fff58c; width: 30px;"/>
      <input align="right" type="button" onclick="pg5()" value="5" class="button but" style="width: 30px;"/>
      <input align="right" type="button" onclick="pg6()" value="6" class="button but" style="width: 30px;"/>
      <input align="right" type="button" onclick="pg7()" value="7" class="button but" style="width: 30px;"/>
      <input align="right" type="button" onclick="pg8()" value="8" class="button but" style="width: 30px;"/>
      <input align="right" type="button" onclick="next()" value="Next" class="button but"/>
    <br><p></p></div>
    <script>
    function logout() {
      window.open("login.html");
      close();
    }
    function glossary() {
      window.location = "Glossary.html";
    }
    function pg1() {
      window.location = "HtmlPage.html";
    }
    function pg2() {
      window.location = "HtmlPage2.html";
    }
    function pg3() {
      window.location = "HtmlPage3.html";
    }
    function pg4() {
      window.location = "HtmlPage4.html";
    }
    function prev() {
      window.location = "HtmlPage3.html";
    }
    function next() {
      window.location = "HtmlPage5.html";
    }
    function home() {
      window.location = "index.html";
    }
    function pg5() {
      window.location = "HtmlPage5.html";
    }
    function pg6() {
      window.location = "HtmlPage6.html";
    }
    function pg7() {
      window.location = "HtmlPage7.html";
    }
    function pg8() {
      window.location = "HtmlPage8.html";
    }
    </script>
  </body>
</html>
