<!DOCTYPE html>
<html>
<head>
    <title>
      Page 2
    </title>
    <style>
        body {
            text-align: center;
            background-color: white;
            font-family: "Helvetica";
            font-size: 16px;
            font-weight: 300;
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 23%;
            border-radius: 5px;
            display: inline-block;
            border: 2px solid goldenrod;
        }

            .card:hover {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
                background-color: lightgrey;
            }

        img {
            border-radius: 5px 5px 0 0;
        }

        .container {
            padding: 2px 16px;
        }
        .but {
          background-color: white;
          color: black;
          border: 2px solid black;
          height: 6%;
          width: 100px;
          font-size: 120%;
          cursor: pointer;
          font-family: "Helvetica";
          font-weight: 300;
          text-align: center;
          }

        .but:hover {
          background-color: gray;
          color: white;
        }
        .videoWrapper {
	         position: relative;
	         padding-bottom: 56.25%; /* 16:9 */
	         padding-top: 25px;
	         height: 0;
        }
        .videoWrapper iframe {
	         position: absolute;
	         top: 0;
	         left: 0;
	         width: 100%;
	         height: 100%;
        }
    </style>
</head>
<body>
    <input type="button" onclick="glossary()" value="Glossary" class="button but"/>
    <input type="button" onclick="logout()" value="Log Out" class="button but"/>
    <p style="font-weight: 400; color: goldenrod;font-size: 60px;font-family: Helvetica; text-shadow: 2px 2px black; height: 10%; line-height: 20%;"><u>The Hall of Memes</u></p>
  <div>
    <div class="card">
        <img src="Images/img12.png" alt="Avatar" style="width:100%">
        <div class="container">
            <h4><b><u><a href="https://cdn.discordapp.com/attachments/145019238686392320/145023378972082176/1923332_1002680321123_5972_n.jpg">Doug with Beer</a></u></b></h4>
            <p>A photo of Doug holding up a beer when he was little. It was found on Facebook.</p>
        </div>
    </div>

    <div class="card">
        <img src="Images/img13.png" alt="Avatar" style="width:100%">
        <div class="container">
            <h4><b><u><a href="https://cdn.discordapp.com/attachments/145019238686392320/145023526334758912/oleg.jpg">The CYKA Devil</a></u></b></h4>
            <p>Oleg with inverted colors. Has one of the best effort-to-quality ratios of all time.</p>
        </div>
    </div>

    <div class="card">
        <img src="Images/img14.png" alt="Avatar" style="width:100%">
        <div class="container">
            <h4><b><u><a href="https://cdn.discordapp.com/attachments/145019238686392320/145023690160078848/1015998_475220892559560_469206826_o.jpg">Watergun Guys</a></u></b></h4>
            <p>Michael, Tyler, Doug, and Ryen in a grade 7 watergun fight.</p>
        </div>
    </div>

    <div class="card">
        <img src="Images/img15.png" alt="Avatar" style="width:100%">
        <div class="container">
            <h4><b><u><a href="https://cdn.discordapp.com/attachments/145019238686392320/145023754177609728/eJwFwVsOhCAMAMC7cADKO-BtCJDqRi2h9ct495151bNOtaldZPIG0A9utLpmoVVxaCTCc9R5sG50QRWpbb_GLQzZ-FxStia6FG10BmwIyfvibUmmBBeLg04Psv5NVN8foD8htw.nWmx06cVKIIX9vzAAQq__EQKgJw.jpg">4 Dougs</a></u></b></h4>
            <p>The 4 watergun guys except they all have Doug's face. Sometimes hard to notice.</p>
        </div>
    </div>
  </div>
  <br>
  <div>
    <div class="card">
        <img src="Images/img16.png" alt="Avatar" style="width:100%">
        <div class="container">
            <h4><b><u><a href="https://cdn.discordapp.com/attachments/145019238686392320/145023842379628545/drunk-russian-sleepy-time.jpg">Hitman's Day Off</a></u></b></h4>
            <p>2 passed out people with Oleg's face put on them. They are presumably Russian hitmen on their day off.</p>
        </div>
    </div>

    <div class="card">
        <img src="Images/img17.png" alt="Avatar" style="width:100%">
        <div class="container">
            <h4><b><u><a href="https://cdn.discordapp.com/attachments/145019238686392320/145024032373342208/eJwNxMsNwyAMANBdGABjfnKzDSIIUpEaYfdUdff2Hd7HvPc0hxmqSw6A85LK-7SivEtvtjP32cq6xFa-oaiWOu72UgFygR6Z0CWfEybvAGPM0Xn0SC6F4COB1ME85Z_a5-rm-wN0NSQ0.B18Ks27eMSdaXnamlXAhfxuDMrM.jpg">School Shooting Squad</a></u></b></h4>
            <p>Watergun guys with terrorist outfits. They are allegedly going to shoot up a school.</p>
        </div>
    </div>

    <div class="card">
        <img src="Images/img18.png" alt="Avatar" style="width:100%">
        <div class="container">
            <h4><b><u><a href="https://cdn.discordapp.com/attachments/145019238686392320/145024129639251968/No_Sevich.png">No Russian</a></u></b></h4>
            <p>A picture of the MW2 mission "No Russian" with Sevich's face put on the Russians.</p>
        </div>
    </div>

    <div class="card">
        <div class="videoWrapper">
          <iframe style="width: 100%; height: 100%;" src="https://www.youtube.com/embed/i8dBbFliQhQ?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="container">
            <h4><b><u><a href="https://www.youtube.com/watch?v=i8dBbFliQhQ">Knife Game Rant</a></u></b></h4>
            <p>A child who is ranting about the viral "knife game". He is not a supporter of the fad.</p>
        </div>
    </div>
  </div>
  <br>
  <div>
    <div class="card">
        <img src="Images/img19.png" alt="Avatar" style="width:100%">
        <div class="container">
            <h4><b><u><a href="https://cdn.discordapp.com/attachments/145019238686392320/145024302738046976/eJwNyMsNwyAMANBdGAADBepkmcoiLonET-Ccqu7evuP7qHsWtatTZKwd4LhW6vPQS_qkzDr3ngvTuJZOvQKJUDorN1mA5oFbRGuCi8EGZ8B6_4-nw-i2aNB7hDdXKvyaPLhQEz1aVt8fDBAlzQ.sBw_F-CPD7k0D_YVR2NHhwdBYvs.png">Female Repellent</a></u></b></h4>
            <p>A very subtle photoshop that swaps the word "Zombie" with "Female" on Ryen's shirt.</p>
        </div>
    </div>

    <div class="card">
        <img src="Images/img20.png" alt="Avatar" style="width:100%">
        <div class="container">
            <h4><b><u><a href="https://cdn.discordapp.com/attachments/145019238686392320/145024351543099392/eJwFwcENhCAQAMBeKIBlERCsw_-FIEGiCGH3Xpfr3Zmf-M5bbOJkHrQBHJVSn4ck7jOWLEvv5c5xVJKpN4jMMZ0tP0zg1eKD86isdhatVoDGBBccrtqsZnFeIexx1uuz15bleIr4v042I4Q.YP21VfOdvTtHRg8VIXGXm5WiL3M.png">Hijacker</a></u></b></h4>
            <p>Tarik's face photoshopped onto a terrorist flying into the twin towers.</p>
        </div>
    </div>

    <div class="card">
        <img src="Images/img21.png" alt="Avatar" style="width:100%">
        <div class="container">
            <h4><b><u><a href="https://cdn.discordapp.com/attachments/145019238686392320/145024398653390848/eyJ1cmwiOiJodHRwczovL2Rpc2NvcmQuc3RvcmFnZS5nb29nbGVhcGlzLmNvbS9hdHRhY2htZW50cy84MDM4OTY4MTA1MjY1MTUyMC8xNDQ5NzI4MTA4NDUwMjgzNTQvTUxHX09sZWdfMS5qcGcifQ.0aM1Xhh_w5yhdE-a7TKoPlfa1UQ.jpg">Oleg with COD and Perogies</a></u></b></h4>
            <p>A picture of Oleg with a classic montage-parody twist.</p>
        </div>
    </div>

    <div class="card">
        <img src="Images/img22.png" alt="Avatar" style="width:100%">
        <div class="container">
            <h4><b><u><a href="https://cdn.discordapp.com/attachments/145019238686392320/145024624399351808/eJwFwdsNwyAMAMBdGABDwjPbILAIVRIj7H5F3b13r_quSx3qFJl8ALTBlVbTLLRKR92J-oVlDtaVbigipZ43PsKQzJ5ySNb4LXjrNwPWuRyzDdb5uAeTcoSGUsaDyPozu_r9ASzVI1I.43bev4aJ5yjA5DxkFhbGIIISAVM.jpg">Detainees Relased</a></u></b></h4>
            <p>Terrorist Tarik photoshopped onto a picture of some detainees who are being release from Gitmo.</p>
        </div>
    </div>
  </div>
    <div><br>
      <input align="right" type="button" onclick="prev()" value="Previous" class="button but"/>
      <input align="right" type="button" onclick="pg1()" value="1" class="button but" style="width: 30px;"/>
      <input align="right" type="button" onclick="pg2()" value="2" class="button but" class="button but" style="color: white; background-color: gray; width: 30px;"/>
      <input align="right" type="button" onclick="pg3()" value="3" class="button but" style="width: 30px;"/>
      <input align="right" type="button" onclick="next()" value="Next" class="button but"/>
    <br><p></p></div>
    <script>
    function logout() {
      window.open("index.html");
      close();
    }
    function glossary() {
      window.location = "Glossary.html";
    }
    function pg1() {
      window.location = "HtmlPage.html";
    }
    function pg2() {
      window.location = "HtmlPage2.html";
    }
    function pg3() {
      window.location = "HtmlPage3.html";
    }
    function next() {
      window.location = "HtmlPage3.html";
    }
    function prev() {
      window.location = "HtmlPage.html";
    }
    </script>
  </body>
</html>
