<!DOCTYPE html>
<html>
<head>
    <title>
      Page 8
    </title>
    <style>
        body {
            text-align: center;
            background-color: #eff6f9;
            font-family: "Helvetica";
            font-size: 1.2vw;
            font-weight: 300;
        }
        h4 {
            font-family: "Helvetica";
            font-weight: 400;
            font-size: 1.4vw;
            line-height: 0;
            margin-bottom: 0;
            padding: 0;
            text-decoration: none;
            color: goldenrod;
            text-shadow: 0.05vw 0.05vw black;
        }
        h5 {
            font-family: "Helvetica";
            font-weight: 300;
            font-size: 1vw;
            height: 0;
            margin-top: 0;
            padding: 0;
            text-decoration: underline;
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 23%;
            border-radius: 5px;
            display: block;
            border: 2px solid goldenrod;
            background-color: white;
        }

            .card:hover {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
                background-color: #fff58c;
                cursor: pointer;
            }

        img {
            border-radius: 5px 5px 0 0;
        }

        .container {
            padding: 2px 16px;
        }
        .but {
          background-color: white;
          color: black;
          border: 2px solid black;
          height: 3vw;
          width: 8vw;
          font-size: 120%;
          cursor: pointer;
          font-family: "Helvetica";
          font-weight: 300;
          text-align: center;
          }

        .but:hover {
          background-color: #fff58c;
          color: black;
        }
        .videoWrapper {
	         position: relative;
	         padding-bottom: 56.25%; /* 16:9 */
	         padding-top: 25px;
	         height: 0;
        }
        .videoWrapper iframe {
	         position: absolute;
	         top: 0;
	         left: 0;
	         width: 100%;
	         height: 100%;
        }
    </style>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-92973288-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
    <input type="button" onclick="home()" value="Home" class="button but"/>
    <input type="button" onclick="glossary()" value="Glossary" class="button but"/>
    <input type="button" onclick="logout()" value="Log Out" class="button but"/>
    <p style="font-weight: 400; color: goldenrod;font-size: 4.75vw;font-family: Helvetica; text-shadow: 2px 2px black; height: 10%; line-height: 20%;"><u>Incomplete</u></p>
  <div>
    <div onclick="window.location.href='Images/img62.png'" class="card">
        <img src="Images/img62-preview.png" alt="Avatar" style="width:100%">
        <div class="container">
            <h4><p>Herro Gais</p></h4>
            <h5><p>By Tyler</p></h5>
            <p>A shitty image made in MS paint that depicts an asian man's face on an egg.</p>
        </div>
    </div>
  </div>
    <div><br>
      <input align="right" type="button" onclick="prev()" value="Previous" class="button but"/>
      <input align="right" type="button" onclick="pg1()" value="1" class="button but" style="width: 30px;"/>
      <input align="right" type="button" onclick="pg2()" value="2" class="button but" style="width: 30px;"/>
      <input align="right" type="button" onclick="pg3()" value="3" class="button but" style="width: 30px;"/>
      <input align="right" type="button" onclick="pg4()" value="4" class="button but" style="width: 30px;"/>
      <input align="right" type="button" onclick="pg5()" value="5" class="button but" style="width: 30px;"/>
      <input align="right" type="button" onclick="pg6()" value="6" class="button but" style="width: 30px;"/>
      <input align="right" type="button" onclick="pg7()" value="7" class="button but" style="width: 30px;"/>
      <input align="right" type="button" onclick="pg8()" value="8" class="button but" style="background-color: #fff58c; width: 30px;"/>
    <br><p></p></div>
    <script>
    function logout() {
      window.open("login.html");
      close();
    }
    function glossary() {
      window.location = "Glossary.html";
    }
    function pg1() {
      window.location = "HtmlPage.html";
    }
    function pg2() {
      window.location = "HtmlPage2.html";
    }
    function pg3() {
      window.location = "HtmlPage3.html";
    }
    function pg4() {
      window.location = "HtmlPage4.html";
    }
    function pg5() {
      window.location = "HtmlPage5.html";
    }
    function prev() {
      window.location = "HtmlPage7.html";
    }
    function next() {
      window.location = "HtmlPage9.html";
    }
    function home() {
      window.location = "index.html";
    }
    function pg6() {
      window.location = "HtmlPage6.html";
    }
    function pg7() {
      window.location = "HtmlPage7.html";
    }
    function pg8() {
      window.location = "HtmlPage8.html";
    }
    </script>
  </body>
</html>
