<!DOCTYPE html>
<html>
<head>
    <title>
      Page 1
    </title>
    <style>
        body {
            text-align: center;
            background-color: #eff6f9;
            font-family: "Helvetica";
            font-size: 1.2vw;
            font-weight: 300;
        }
        h4 {
            font-family: "Helvetica";
            font-weight: 400;
            font-size: 1.4vw;
            line-height: 0;
            margin-bottom: 0;
            padding: 0;
            text-decoration: none;
            color: goldenrod;
            text-shadow: 0.05vw 0.05vw black;
        }
        h5 {
            font-family: "Helvetica";
            font-weight: 300;
            font-size: 1vw;
            height: 0;
            margin-top: 0;
            padding: 0;
            text-decoration: underline;
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 23%;
            border-radius: 5px;
            display: inline-block;
            border: 2px solid goldenrod;
            background-color: white;
        }

            .card:hover {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
                background-color: #fff58c;
                cursor: pointer;
            }

        img {
            border-radius: 5px 5px 0 0;
        }

        .container {
            padding: 2px 16px;
        }
        .but {
          background-color: white;
          color: black;
          border: 2px solid black;
          height: 3vw;
          width: 8vw;
          font-size: 120%;
          cursor: pointer;
          font-family: "Helvetica";
          font-weight: 300;
          text-align: center;
          }

        .but:hover {
          background-color: #fff58c;
          color: black;
        }
        .videoWrapper {
	         position: relative;
	         padding-bottom: 56.25%; /* 16:9 */
	         padding-top: 25px;
	         height: 0;
        }
        .videoWrapper iframe {
	         position: absolute;
	         top: 0;
	         left: 0;
	         width: 100%;
	         height: 100%;
        }
    </style>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-92973288-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
    <input type="button" onclick="home()" value="Home" class="button but"/>
    <input type="button" onclick="glossary()" value="Glossary" class="button but"/>
    <input type="button" onclick="logout()" value="Log Out" class="button but"/>
    <p style="font-weight: 400; color: goldenrod;font-size: 4.75vw;font-family: Helvetica; text-shadow: 2px 2px black; height: 10%; line-height: 20%;"><u>The Hall of Memes</u></p>
  <div>
    <div onclick="window.location.href='Images/img1.png'" class="card">
        <img src="Images/img1.png" alt="Avatar" style="width:100%">
        <div class="container">
            <h4><p>GabeN Shrek</p></h4>
            <h5><p>By Tarik</p></h5>
            <p>First meme in the discord.</p>
        </div>
    </div>

    <div onclick="window.location.href='Images/img2.png'" class="card">
        <img src="Images/img2-preview.png" alt="Avatar" style="width:100%">
        <div class="container">
            <h4><p>Fabricated Conversation</p></h4>
            <h5><p>By Tarik</p></h5>
            <p>First recorded use of Photoshop to edit a message.</p>
        </div>
    </div>

    <div onclick="window.location.href='Images/img3.png'" class="card">
        <img src="Images/img3-preview.png" alt="Avatar" style="width:100%">
        <div class="container">
            <h4><p>Hitler Search</p></h4>
            <h5><p>By Tyler</p></h5>
            <p>A good effort using inspect element. However was unable to edit search bar and had to resort to MS Paint.</p>
        </div>
    </div>

    <div onclick="window.location.href='Images/img4.png'" class="card">
        <img src="Images/img4.png" alt="Avatar" style="width:100%">
        <div class="container">
            <h4><p>Bowl of Perogies Terrorist</p></h4>
            <h5><p>By Tyler</p></h5>
            <p>An MS Paint masterpiece that depicts a terrorist named "Oleg" that is flying into the WTC while carrying a bowl of perogies.</p>
        </div>
    </div>
  </div>
  <br>
  <div>
    <div onclick="window.location.href='Images/img5.png'" class="card">
        <img src="Images/img5.png" alt="Avatar" style="width:100%">
        <div class="container">
            <h4><p>ABBA ABBA COOL MALL</p></h4>
            <h5><p>By Eric</p></h5>
            <p>The first high-end meme that was made with Photoshop. This original meme depicts a highly edited Mall Cop poster.</p>
        </div>
    </div>

    <div onclick="window.location.href='Images/img6.png'" class="card">
        <img src="Images/img6.png" alt="Avatar" style="width:100%">
        <div class="container">
            <h4><p>Waifu Meme</p></h4>
            <h5><p>By Eric</p></h5>
            <p>This Photoshop meme is a picture of Doug next to a Japenese-themed message.</p>
        </div>
    </div>

    <div onclick="window.location.href='Images/img7.png'" class="card">
        <img src="Images/img7-preview.png" alt="Avatar" style="width:100%">
        <div class="container">
            <h4><p>Kung Fu Meme 3</p></h4>
            <h5><p>By Eric</p></h5>
            <p>A Photoshopped version of the Kung Fu Panda 3 poster with Doug's face on Po.</p>
        </div>
    </div>

    <div onclick="window.location.href='Images/img8.png'" class="card">
        <img src="Images/img8.png" alt="Avatar" style="width:100%">
        <div class="container">
            <h4><p>Herro Gais</p></h4>
            <h5><p>By Tyler</p></h5>
            <p>A shitty image made in MS paint that depicts an asian man's face on an egg.</p>
        </div>
    </div>
  </div>
  <br>
  <div>
    <div onclick="window.location='https://www.youtube.com/watch?v=56clxYHMW2I'" class="card">
        <div class="videoWrapper">
          <iframe style="width: 100%; height: 100%;" src="https://www.youtube.com/embed/56clxYHMW2I?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="container">
            <h4><p>Leviathan Video</p></h4>
            <h5><p>Source Material</p></h5>
            <p>A video of Doug having a terrible time on his first roller coaster ride.</p>
        </div>
    </div>

    <div onclick="window.location.href='Images/img9.png'" class="card">
        <img src="Images/img9-preview.png" alt="Avatar" style="width:100%">
        <div class="container">
            <h4><p>Subway Man</p></h4>
            <h5><p>Source Material</p></h5>
            <p>Doug and a creepy old man on the subway.</p>
        </div>
    </div>

    <div onclick="window.location.href='Images/img10.png'" class="card">
        <img src="Images/img10-preview.png" alt="Avatar" style="width:100%">
        <div class="container">
            <h4><p>Original Oleg</p></h4>
            <h5><p>Source Material</p></h5>
            <p>The original image of Oleg.</p>
        </div>
    </div>

    <div onclick="window.location.href='Images/img11.png'" class="card">
        <img src="Images/img11-preview.png" alt="Avatar" style="width:100%">
        <div class="container">
            <h4><p>Beer Bottle Cleaner</p></h4>
            <h5><p>Source Material</p></h5>
            <p>Doug cleaning beer bottles when he was little.</p>
        </div>
    </div>
  </div>
    <div><br>
      <input align="right" type="button" onclick="pg1()" value="1" class="button but" style="background-color: #fff58c; width: 30px;"/>
      <input align="right" type="button" onclick="pg2()" value="2" class="button but" style="width: 30px;"/>
      <input align="right" type="button" onclick="pg3()" value="3" class="button but" style="width: 30px;"/>
      <input align="right" type="button" onclick="pg4()" value="4" class="button but" style="width: 30px;"/>
      <input align="right" type="button" onclick="pg5()" value="5" class="button but" style="width: 30px;"/>
      <input align="right" type="button" onclick="pg6()" value="6" class="button but" style="width: 30px;"/>
      <input align="right" type="button" onclick="next()" value="Next" class="button but"/>
    <br><p></p></div>
    <script>
    function logout() {
      window.open("login.html");
      close();
    }
    function glossary() {
      window.location = "Glossary.html";
    }
    function pg1() {
      window.location = "HtmlPage.html";
    }
    function pg2() {
      window.location = "HtmlPage2.html";
    }
    function pg3() {
      window.location = "HtmlPage3.html";
    }
    function next() {
      window.location = "HtmlPage2.html";
    }
    function home() {
      window.location = "index.html";
    }
    function pg4() {
      window.location = "HtmlPage4.html";
    }
    function pg5() {
      window.location = "HtmlPage5.html";
    }
    function pg6() {
      window.location = "HtmlPage6.html";
    }
    </script>
  </body>
</html>
