<!DOCTYPE html>
<html>
<head>
    <title>
      Page 3
    </title>
    <style>
        body {
            text-align: center;
            background-color: #eff6f9;
            font-family: "Helvetica";
            font-size: 1.2vw;
            font-weight: 300;
        }
        h4 {
            font-family: "Helvetica";
            font-weight: 400;
            font-size: 1.4vw;
            line-height: 0;
            margin-bottom: 0;
            padding: 0;
            text-decoration: none;
            color: goldenrod;
            text-shadow: 0.05vw 0.05vw black;
        }
        h5 {
            font-family: "Helvetica";
            font-weight: 300;
            font-size: 1vw;
            height: 0;
            margin-top: 0;
            padding: 0;
            text-decoration: underline;
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 23%;
            border-radius: 5px;
            display: inline-block;
            border: 2px solid goldenrod;
            background-color: white;
        }

            .card:hover {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
                background-color: #fff58c;
                cursor: pointer;
            }

        img {
            border-radius: 5px 5px 0 0;
        }

        .container {
            padding: 2px 16px;
        }
        .but {
          background-color: white;
          color: black;
          border: 2px solid black;
          height: 3vw;
          width: 8vw;
          font-size: 120%;
          cursor: pointer;
          font-family: "Helvetica";
          font-weight: 300;
          text-align: center;
          }

        .but:hover {
          background-color: #fff58c;
          color: black;
        }
        .videoWrapper {
	         position: relative;
	         padding-bottom: 56.25%; /* 16:9 */
	         padding-top: 25px;
	         height: 0;
        }
        .videoWrapper iframe {
	         position: absolute;
	         top: 0;
	         left: 0;
	         width: 100%;
	         height: 100%;
        }
    </style>
</head>
<body>
    <input type="button" onclick="home()" value="Home" class="button but"/>
    <input type="button" onclick="glossary()" value="Glossary" class="button but"/>
    <input type="button" onclick="logout()" value="Log Out" class="button but"/>
    <p style="font-weight: 400; color: goldenrod;font-size: 4.75vw;font-family: Helvetica; text-shadow: 2px 2px black; height: 10%; line-height: 20%;"><u>Hall of Memes</u></p>
  <div>
    <div onclick="window.location.href='Images/img23.png'" class="card">
        <img src="Images/img23-preview.png" alt="Avatar" style="width:100%">
        <div class="container">
            <h4><p>I'm Ready for This</p></h4>
            <h5><p>By Eric</p></h5>
            <p>A screenshot from the Leviathan Video with a Japanese twist.</p>
        </div>
    </div>

    <div onclick="window.location.href='Images/img24.png'" class="card">
        <img src="Images/img24.png" alt="Avatar" style="width:100%">
        <div class="container">
            <h4><p>Come to Daddy</p></h4>
            <h5><p>By Cadan</p></h5>
            <p>A zoomed in picture of the old man from the picture of Doug on the subway.</p>
        </div>
    </div>

    <div onclick="window.location.href='Images/img25.png'" class="card">
        <img src="Images/img25-preview.png" alt="Avatar" style="width:100%">
        <div class="container">
            <h4><p>Oleg on the Subway</p></h4>
            <h5><p>By ?</p></h5>
            <p>The picture of Doug on the subway with Oleg and some other Russian items.</p>
        </div>
    </div>

    <div onclick="window.location.href='Images/img26.png'" class="card">
        <img src="Images/img26.png" alt="Avatar" style="width:100%">
        <div class="container">
            <h4><p>Nazi Doug Burning a Jew</p></h4>
            <h5><p>By ?</p></h5>
            <p>Young Doug standing by the garage with some WWII-themed items photoshopped in.</p>
        </div>
    </div>
  </div>
  <br>
  <div>
    <div onclick="window.location='https://www.youtube.com/watch?v=lR6r3NkCbnc&feature=youtu.be'" class="card">
        <div class="videoWrapper">
          <iframe style="width: 100%; height: 100%;" src="https://www.youtube.com/embed/lR6r3NkCbnc?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="container">
            <h4><p>Who Can Say</p></h4>
            <h5><p>By Tarik</p></h5>
            <p>A video of Doug on the subway with a slow zoom and some low quality music.</p>
        </div>
    </div>

    <div onclick="window.location.href='Images/img27.png'" class="card">
        <img src="Images/img27.png" alt="Avatar" style="width:100%">
        <div class="container">
            <h4><p>Tarik Kick</p></h4>
            <h5><p>By Doug</p></h5>
            <p>This photoshopped image depicts Tarik kicking down the WTCs.</p>
        </div>
    </div>

    <div onclick="window.location.href='Images/img28.png'" class="card">
        <img src="Images/img28-preview.png" alt="Avatar" style="width:100%">
        <div class="container">
            <h4><p>Ryen the Egghead</p></h4>
            <h5><p>Source Material</p></h5>
            <p>This snapchat shows a picture of Ryen with a distorted filter to give him an egg-shaped head.</p>
        </div>
    </div>

    <div onclick="window.location.href='Images/img29.png'" class="card">
        <img src="Images/img29-preview.png" alt="Avatar" style="width:100%">
        <div class="container">
            <h4><p>Meme Kampf</p></h4>
            <h5><p>By Eric</p></h5>
            <p>A meme-themed take of Hitler's "Mein Kampf".</p>
        </div>
    </div>
  </div>
  <br>
  <div>
    <div onclick="window.location='https://www.youtube.com/watch?v=1tUP6ZcwqJQ'" class="card">
        <div class="videoWrapper">
          <iframe style="width: 100%; height: 100%;" src="https://www.youtube.com/embed/1tUP6ZcwqJQ?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="container">
            <h4><p>Illuminate??</p></h4>
            <h5><p>By Tarik</p></h5>
            <p>This illuminati conspiracy video searches for some answers in a picture of Tarik.</p>
        </div>
    </div>

    <div onclick="window.location.href='Images/img30.png'" class="card">
        <img src="Images/img30-preview.png" alt="Avatar" style="width:100%">
        <div class="container">
            <h4><p>Egg Holding Egg</p></h4>
            <h5><p>By ?</p></h5>
            <p>This paradoxical image shows an egg holding up another egg.</p>
        </div>
    </div>

    <div onclick="window.location.href='Images/img31.png'" class="card">
        <img src="Images/img31-preview.png" alt="Avatar" style="width:100%">
        <div class="container">
            <h4><p>Red Army</p></h4>
            <h5><p>By Eric</p></h5>
            <p>This Russian-themed movie poster has pictures of Sevich and Oleg scattered within.</p>
        </div>
    </div>

    <div onclick="window.location.href='Images/img32.png'" class="card">
        <img src="Images/img32.png" alt="Avatar" style="width:100%">
        <div class="container">
            <h4><p>Doug the Dog</p></h4>
            <h5><p>By ?</p></h5>
            <p>Doug on a dog's body sniffing another dog's anus.</p>
        </div>
    </div>
  </div>
    <div><br>
      <input align="right" type="button" onclick="prev()" value="Previous" class="button but"/>
      <input align="right" type="button" onclick="pg1()" value="1" class="button but" style="width: 30px;"/>
      <input align="right" type="button" onclick="pg2()" value="2" class="button but" style="width: 30px;"/>
      <input align="right" type="button" onclick="pg3()" value="3" class="button but" style="background-color: #fff58c; width: 30px;"/>
      <input align="right" type="button" onclick="pg4()" value="4" class="button but" style="width: 30px;"/>
      <input align="right" type="button" onclick="pg5()" value="5" class="button but" style="width: 30px;"/>
      <input align="right" type="button" onclick="pg6()" value="6" class="button but" style="width: 30px;"/>
      <input align="right" type="button" onclick="next()" value="Next" class="button but"/>
    <br><p></p></div>
    <script>
    function logout() {
      window.open("login.html");
      close();
    }
    function glossary() {
      window.location = "Glossary.html";
    }
    function pg1() {
      window.location = "HtmlPage.html";
    }
    function pg2() {
      window.location = "HtmlPage2.html";
    }
    function pg3() {
      window.location = "HtmlPage3.html";
    }
    function pg4() {
      window.location = "HtmlPage4.html";
    }
    function prev() {
      window.location = "HtmlPage2.html";
    }
    function next() {
      window.location = "HtmlPage4.html";
    }
    function home() {
      window.location = "index.html";
    }
    function pg5() {
      window.location = "HtmlPage5.html";
    }
    function pg6() {
      window.location = "HtmlPage6.html";
    }
    </script>
  </body>
</html>
