<!DOCTYPE html>
<html>
<head>
    <title>
      Page 5
    </title>
    <style>
        body {
            text-align: center;
            background-color: #eff6f9;
            font-family: "Helvetica";
            font-size: 1.2vw;
            font-weight: 300;
        }
        h4 {
            font-family: "Helvetica";
            font-weight: 400;
            font-size: 1.4vw;
            line-height: 0;
            margin-bottom: 0;
            padding: 0;
            text-decoration: none;
            color: goldenrod;
            text-shadow: 0.05vw 0.05vw black;
        }
        h5 {
            font-family: "Helvetica";
            font-weight: 300;
            font-size: 1vw;
            height: 0;
            margin-top: 0;
            padding: 0;
            text-decoration: underline;
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 23%;
            border-radius: 5px;
            display: inline-block;
            border: 2px solid goldenrod;
            background-color: white;
        }

            .card:hover {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
                background-color: #fff58c;
                cursor: pointer;
            }

        img {
            border-radius: 5px 5px 0 0;
        }

        .container {
            padding: 2px 16px;
        }
        .but {
          background-color: white;
          color: black;
          border: 2px solid black;
          height: 3vw;
          width: 8vw;
          font-size: 120%;
          cursor: pointer;
          font-family: "Helvetica";
          font-weight: 300;
          text-align: center;
          }

        .but:hover {
          background-color: #fff58c;
          color: black;
        }
        .videoWrapper {
	         position: relative;
	         padding-bottom: 56.25%; /* 16:9 */
	         padding-top: 25px;
	         height: 0;
        }
        .videoWrapper iframe {
	         position: absolute;
	         top: 0;
	         left: 0;
	         width: 100%;
	         height: 100%;
        }
    </style>
</head>
<body>
    <input type="button" onclick="home()" value="Home" class="button but"/>
    <input type="button" onclick="glossary()" value="Glossary" class="button but"/>
    <input type="button" onclick="logout()" value="Log Out" class="button but"/>
    <p style="font-weight: 400; color: goldenrod;font-size: 4.75vw;font-family: Helvetica; text-shadow: 2px 2px black; height: 10%; line-height: 20%;"><u>Incomplete</u></p>
  <div>
    <div onclick="window.location='https://youtu.be/-uzytb8t_Vs'" class="card">
        <div class="videoWrapper">
          <iframe style="width: 100%; height: 100%;" src="https://www.youtube.com/embed/-uzytb8t_Vs?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="container">
            <h4><p>Leviathan Video</p></h4>
            <h5><p>Source Material</p></h5>
            <p>A video of Doug having a terrible time on his first roller coaster ride.</p>
        </div>
    </div>

    <div onclick="window.location.href='Images/img41.png'" class="card">
        <img src="Images/img41.png" alt="Avatar" style="width:100%">
        <div class="container">
            <h4><p>Fabricated Conversation</p></h4>
            <h5><p>By Tarik</p></h5>
            <p>First recorded use of Photoshop to edit a message.</p>
        </div>
    </div>

    <div onclick="window.location='https://www.youtube.com/watch?v=uN_VNYvHPbA'" class="card">
        <div class="videoWrapper">
          <iframe style="width: 100%; height: 100%;" src="https://www.youtube.com/embed/uN_VNYvHPbA?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="container">
            <h4><p>Leviathan Video</p></h4>
            <h5><p>Source Material</p></h5>
            <p>A video of Doug having a terrible time on his first roller coaster ride.</p>
        </div>
    </div>

    <div onclick="window.location='https://youtu.be/NU2Jzcq_iJI'" class="card">
        <div class="videoWrapper">
          <iframe style="width: 100%; height: 100%;" src="https://www.youtube.com/embed/NU2Jzcq_iJI?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="container">
            <h4><p>Leviathan Video</p></h4>
            <h5><p>Source Material</p></h5>
            <p>A video of Doug having a terrible time on his first roller coaster ride.</p>
        </div>
    </div>
  </div>
  <br>
  <div>
    <div onclick="window.location='https://www.youtube.com/watch?v=Rl8SA_d8vOQ'" class="card">
        <div class="videoWrapper">
          <iframe style="width: 100%; height: 100%;" src="https://www.youtube.com/embed/Rl8SA_d8vOQ?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="container">
            <h4><p>Leviathan Video</p></h4>
            <h5><p>Source Material</p></h5>
            <p>A video of Doug having a terrible time on his first roller coaster ride.</p>
        </div>
    </div>

    <div onclick="window.location.href='Images/img42.png'" class="card">
        <img src="Images/img42-preview.png" alt="Avatar" style="width:100%">
        <div class="container">
            <h4><p>Herro Gais</p></h4>
            <h5><p>By Tyler</p></h5>
            <p>A shitty image made in MS paint that depicts an asian man's face on an egg.</p>
        </div>
    </div>

    <div onclick="window.location.href='Images/img43.png'" class="card">
        <img src="Images/img43-preview.png" alt="Avatar" style="width:100%">
        <div class="container">
            <h4><p>Herro Gais</p></h4>
            <h5><p>By Tyler</p></h5>
            <p>A shitty image made in MS paint that depicts an asian man's face on an egg.</p>
        </div>
    </div>

    <div onclick="window.location='https://www.youtube.com/watch?v=64Hl3Fi4gkY'" class="card">
        <div class="videoWrapper">
          <iframe style="width: 100%; height: 100%;" src="https://www.youtube.com/embed/64Hl3Fi4gkY?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="container">
            <h4><p>Leviathan Video</p></h4>
            <h5><p>Source Material</p></h5>
            <p>A video of Doug having a terrible time on his first roller coaster ride.</p>
        </div>
    </div>
  </div>
  <br>
  <div>
    <div onclick="window.location='https://www.youtube.com/watch?v=9PCwN3yQ6nY'" class="card">
        <div class="videoWrapper">
          <iframe style="width: 100%; height: 100%;" src="https://www.youtube.com/embed/9PCwN3yQ6nY?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="container">
            <h4><p>Leviathan Video</p></h4>
            <h5><p>Source Material</p></h5>
            <p>A video of Doug having a terrible time on his first roller coaster ride.</p>
        </div>
    </div>

    <div onclick="window.location.href='Images/img44.png'" class="card">
        <img src="Images/img44.png" alt="Avatar" style="width:100%">
        <div class="container">
            <h4><p>Subway Man</p></h4>
            <h5><p>Source Material</p></h5>
            <p>Doug and a creepy old man on the subway.</p>
        </div>
    </div>

    <div onclick="window.location='https://www.youtube.com/watch?v=grnCqoEK8xc'" class="card">
        <div class="videoWrapper">
          <iframe style="width: 100%; height: 100%;" src="https://www.youtube.com/embed/grnCqoEK8xc?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="container">
            <h4><p>Leviathan Video</p></h4>
            <h5><p>Source Material</p></h5>
            <p>A video of Doug having a terrible time on his first roller coaster ride.</p>
        </div>
    </div>

    <div onclick="window.location.href='Images/img45.png'" class="card">
        <img src="Images/img45-preview.png" alt="Avatar" style="width:100%">
        <div class="container">
            <h4><p>Subway Man</p></h4>
            <h5><p>Source Material</p></h5>
            <p>Doug and a creepy old man on the subway.</p>
        </div>
    </div>
  </div>
    <div><br>
      <input align="right" type="button" onclick="prev()" value="Previous" class="button but"/>
      <input align="right" type="button" onclick="pg1()" value="1" class="button but" style="width: 30px;"/>
      <input align="right" type="button" onclick="pg2()" value="2" class="button but" style="width: 30px;"/>
      <input align="right" type="button" onclick="pg3()" value="3" class="button but" style="width: 30px;"/>
      <input align="right" type="button" onclick="pg4()" value="4" class="button but" style="width: 30px;"/>
      <input align="right" type="button" onclick="pg5()" value="5" class="button but" style="background-color: #fff58c; width: 30px;"/>
      <input align="right" type="button" onclick="pg6()" value="6" class="button but" style="width: 30px;"/>
      <input align="right" type="button" onclick="next()" value="Next" class="button but"/>
    <br><p></p></div>
    <script>
    function logout() {
      window.open("login.html");
      close();
    }
    function glossary() {
      window.location = "Glossary.html";
    }
    function pg1() {
      window.location = "HtmlPage.html";
    }
    function pg2() {
      window.location = "HtmlPage2.html";
    }
    function pg3() {
      window.location = "HtmlPage3.html";
    }
    function pg4() {
      window.location = "HtmlPage4.html";
    }
    function pg5() {
      window.location = "HtmlPage5.html";
    }
    function prev() {
      window.location = "HtmlPage4.html";
    }
    function next() {
      window.location = "HtmlPage6.html";
    }
    function home() {
      window.location = "index.html";
    }
    function pg6() {
      window.location = "HtmlPage6.html";
    }
    </script>
  </body>
</html>
