<html>
<head>
  <title>
    Douglas Byers
  </title>
  <style>

  input {
    margin:0px;
    padding:0px;
    display: inline;
    border: 3px solid lightgray;
    height: 3vw; font-size:1.5vw;
    box-shadow: 0.2vw 0.2vw 0.5vw 0 gray;
    font-family: Helvetica;
    font-weight: 300;
    font-size: 1.8vw;
    text-shadow: 0.05vw 0.05vw gray;
  }
  a {
    color: inherit;
    text-decoration: none;
    cursor: text;
  }
  .title {
    font-family: Helvetica;
    font-weight: 300;
    font-size: 8vw;
    text-shadow: 0.2vw 0.2vw gray;
    transition: 0.3s;
    width: 60vw;
    height: 10vw;
    background-color: lightgray;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1vw;
    box-shadow: 0.1vw 0.1vw 0.5vw 0 gray;
  }
  .but {
    background-color: lightgray;
    color: black;
    height: 3vw;
    width: 9vw;
    font-size: 2vw;
    cursor: pointer;
    font-family: "Helvetica";
    font-weight: 300;
    text-align: center;
    text-shadow: 0.1vw 0.1vw gray;
    transition: 0.1s;
    box-shadow: 0.1vw 0.1vw 0.3vw 0 gray;
    padding: 0;
    border: none;
    margin-right: 0.5vw;
    margin-left: 0.5vw;
    }

  .but:hover {
    background-color: #e5e5e5;
    color: black;
    box-shadow: 0.25vw 0.25vw 0.65vw 0 gray;
  }

  </style>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-92973288-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
  <div align="center" class="title">
    Douglas Byers
  </div>

  <div align="center" style="margin-top: 2vw;">
    <input type="button" onclick="location.href='https://ucc.haikulearning.com/do/account/login'" value="Haiku" class="button but"/>
    <input type="button" onclick="location.href='http://bluenet.ucc.on.ca'" value="Bluenet" class="button but"/>
    <input type="button" onclick="location.href='https://mail.google.com'" value="Gmail" class="button but"/>
    <input type="button" onclick="location.href='https://drive.google.com'" value="Drive" class="button but"/>

  </div>
  <div align="center" class="title" style="width: 20vw; height: 5vw; font-size: 4vw; margin-top: 6vw; margin-bottom:0; padding-bottom:0;">
    Google
  </div>
  <div align="center" style="margin-top: 1.8vw; margin-bottom:5vw;">
    <form method="get" action="https://www.google.com/search">
      <input placeholder=" Search" type="text" name="q" size="50" value="" style="">
    </form>
  </div>
  <div id="cont_43a2fed1ef14d38554355ff4192b95c5"><script type="text/javascript" async src="https://www.theweather.net/wid_loader/43a2fed1ef14d38554355ff4192b95c5"></script></div>
</body>
</html>
