<html>
    <head>
        <title>Personal</title>
        <style>
        @font-face {
            font-family: hel;
            src: url(helvetica.ttf);
        }
        body {
            background-image: url(woven.png);
        }
        .title {
            font-family: hel;
            font-size: 8vw;
            border-radius: 0.8vw;
            transition: 0.3s;
            width: 60vw;
            height: 10vw;
            line-height: 10vw;
            background-color: rgba(255, 255, 255, 0.9);
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 1vw;
            padding-bottom: 0.5vw;
            box-shadow: 0.1vw 0.1vw 0.5vw 0 gray;
        }
        </style>
    </head>
    <body>
        <div align="center" class="title">
            Personal Page
        </div>
    </body>
</html>