<html><head>
  <title>Doug's Interests</title>
  <style>
  body {
  position: absolute;
  height: 100%;
  width: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #000;
  -webkit-animation: fadein 0.5s;
          animation: fadein 0.5s;
  -webkit-transition: background-image 1s cubic-bezier(0.28, 0.83, 0.67, 1);
          transition: background-image 1s cubic-bezier(0.28, 0.83, 0.67, 1);
  z-index: 1;
  background-image: url("http://i0.kym-cdn.com/entries/icons/facebook/000/020/383/nutbutton.jpg");
  }
  input {
    margin:0px;
    padding:0px;
    display: inline;
    border: 3px solid lightgray;
    height: 3vw; font-size:1.5vw;
    box-shadow: 0.2vw 0.2vw 0.5vw 0 gray;
    font-family: Helvetica;
    font-weight: 300;
    font-size: 1.8vw;

  }
  a {
    color: inherit;
    text-decoration: none;
    cursor: text;
  }
  .title {
    font-family: Helvetica;
    font-weight: 300;
    font-size: 8vw;

    transition: 0.3s;
    width: 60vw;
    height: 10vw;
    background-color: white;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1vw;
    box-shadow: 0.1vw 0.1vw 0.5vw 0 gray;
  }
  .but {
    background-color: white;
    color: black;
    height: 3vw;
    width: 9vw;
    font-size: 2vw;
    cursor: pointer;
    font-family: "Helvetica";
    font-weight: 300;
    text-align: center;
    transition: 0.1s;
    box-shadow: 0.1vw 0.1vw 0.3vw 0 gray;
    padding: 0;
    border: none;
    margin-right: 0.5vw;
    margin-left: 0.5vw;
    }

  .but:hover {
    background-color: #e5e5e5;
    color: black;
    box-shadow: 0.25vw 0.25vw 0.65vw 0 gray;
  }

  </style>
  <script async="" src="https://www.google-analytics.com/analytics.js"></script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-92973288-1', 'auto');
  ga('send', 'pageview');
  </script>
</head>
<body>
  <div align="center" class="title">
    Douglas Byers
  </div>

  <div align="center" style="margin-top: 1.5vw;">
    <input type="button" onclick="location.href='https://arcgis.com'" value="For" class="button but">
    <input type="button" onclick="location.href='http://arcgis.com'" value="When" class="button but">
    <input type="button" onclick="location.href='https://arcgis.com'" value="You're" class="button but">
    <input type="button" onclick="location.href='https://arcgis.com'" value="Bored" class="button but">
